# Spectre

./: .gitignore  README.md  Spectre.CdmIngestion.slnx  Spectre.slnx  compose.yml
Spectre.CdmIngestion/: CdmIngestionPipeline.cs  CdmInputFamilyDiscovery.cs  CdmUuidConverter.cs  Contracts.cs  DarpaCdm18AvroReader.cs  GraphFactProjector.cs  GraphFactSinks.cs  README.md  Spectre.CdmIngestion.csproj
Spectre.CdmIngestion.Cli/: Program.cs  README.md  Spectre.CdmIngestion.Cli.csproj
Spectre.CdmIngestion.Tests/: CdmIngestionRunnerTests.cs  CdmInputFamilyDiscoveryTests.cs  CdmUuidConverterTests.cs  DarpaCdm18AvroReaderTests.cs  GraphFactProjectorTests.cs  GraphFactSinkTests.cs  Spectre.CdmIngestion.Tests.csproj  TestSupport.cs
Spectre.CdmIngestion.Tests/Pipeline/: CdmIngestionRunnerTests.cs
Spectre.CdmIngestion.Tests/Reading/: AvroReaderTests.cs  UuidConverterTests.cs
Spectre.CdmIngestion.Tests/Sinks/: GraphFactSinkTests.cs
Spectre.CdmIngestion/Pipeline/: CdmIngestionRunner.cs  CdmInputFamilyDiscovery.cs  IngestionMetrics.cs  IngestionOutcome.cs  IngestionPipeline.cs  IngestionResult.cs  InputValidationException.cs
Spectre.CdmIngestion/Projection/: GraphFactProjector.cs
Spectre.CdmIngestion/Readers/: AvroReader.cs  UuidConverter.cs
Spectre.CdmIngestion/Sinks/: CompositeGraphFactSink.cs  IGraphFactFamilySink.cs  NullGraphFactSink.cs  SampleJsonlGraphFactSink.cs
Spectre.DisparityFiltering/: Contracts.cs  Spectre.DisparityFiltering.csproj
Spectre.DisparityFiltering.Tests/: Spectre.DisparityFiltering.Tests.csproj
Spectre.DisparityFiltering/Sinks/: DisparityFilteringSemanticGraphSliceSink.cs  IDisparityGraphSliceSink.cs  NullDisparityGraphSliceSink.cs
Spectre.InvestigationHost/: IngestionBackgroundService.cs  IngestionController.cs  Program.cs  README.md  Spectre.InvestigationHost.csproj  appsettings.json
Spectre.InvestigationHost.Tests/: DashboardQueryStoreTests.cs  PostgresInvestigationStoreTests.cs  Spectre.InvestigationHost.Tests.csproj
Spectre.InvestigationHost/Migrations/: 20260616000000_InitialInvestigationStore.cs
Spectre.InvestigationHost/Store/: DashboardQueryStore.cs  DashboardSliceSinkAdapter.cs  EventHub.cs  GraphQueryValidator.cs  IInvestigationStore.cs  PostgresInvestigationStore.cs  StoreContracts.cs
Spectre.SemanticIndexing/: Contracts.cs  README.md  Spectre.SemanticIndexing.csproj
Spectre.SemanticIndexing.Tests/: SemanticIndexingGraphFactSinkTests.cs  Spectre.SemanticIndexing.Tests.csproj
Spectre.SemanticIndexing/Metrics/: LateFactLatenessHistogram.cs
Spectre.SemanticIndexing/Sinks/: SemanticIndexingGraphFactSink.cs
docs/architecture/: 01-current-state-assessment.md  02-target-architecture.md  03-pipeline-design.md  04-data-and-storage.md  05-api-and-frontend.md  06-operations-security-observability.md  07-quality-testing-performance.md  08-migration-roadmap.md  09-architecture-decisions.md  10-analysis-profile-v1.md  README.md
frontend/: README.md  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/investigate/: page.tsx
frontend/components/: graph-canvas.tsx  investigation-dashboard.tsx
frontend/lib/: api.ts  contracts.ts
src/Backbone/Spectre.DisparityFiltering/: BackboneStage.cs  Contracts.cs  GlobalUsings.cs  README.md  Spectre.DisparityFiltering.csproj
src/Backbone/Spectre.DisparityFiltering/Sinks/: DisparityFilteringSemanticGraphSliceSink.cs
src/Indexing/Spectre.SemanticIndexing/: Contracts.cs  GlobalUsings.cs  SemanticIndexingStage.cs  Spectre.SemanticIndexing.csproj
src/Indexing/Spectre.SemanticIndexing/Metadata/: NodeMetadata.cs
src/Indexing/Spectre.SemanticIndexing/Sinks/: ISemanticGraphSliceSink.cs  NullSemanticGraphSliceSink.cs  SemanticIndexingGraphFactSink.cs
src/Indexing/Spectre.SemanticIndexing/Terms/: SemanticTermExtractor.cs
src/Ingestion/Spectre.CdmIngestion/: Spectre.CdmIngestion.csproj
src/Ingestion/Spectre.CdmIngestion/Pipeline/: CdmIngestionRunner.cs  InputFamily.cs
src/Ingestion/Spectre.CdmIngestion/Readers/Exceptions/: SegmentReadException.cs
src/Ingestion/Spectre.CdmIngestion/Sinks/: CompositeGraphFactSink.cs  IGraphFactSink.cs
src/Ingestion/Spectre.Ingestion/: Contracts.cs  GlobalUsings.cs  README.md  Spectre.Ingestion.csproj
src/Investigation/Spectre.InvestigationHost/: GlobalUsings.cs  IngestionController.cs  Program.cs  README.md  Spectre.InvestigationHost.csproj  appsettings.json
src/Investigation/Spectre.InvestigationHost/Migrations/: InvestigationDbContextModelSnapshot.cs
src/Investigation/Spectre.InvestigationHost/Properties/: launchSettings.json
src/Investigation/Spectre.InvestigationHost/Store/: DashboardSliceSinkAdapter.cs  FamilyKeyResolver.cs  PostgresInvestigationStore.cs
src/Investigation/Spectre.InvestigationHost/artifacts/openapi/: spectre_v1.json
src/Shared/Spectre.Backbone.Api/: Contracts.cs  IBackboneStage.cs  Spectre.Backbone.Api.csproj
src/Shared/Spectre.Backbone.Api/Sinks/: IDisparityGraphSliceSink.cs
src/Shared/Spectre.Indexing.Api/: Contracts.cs  IIndexingStage.cs  Spectre.Indexing.Api.csproj
src/Shared/Spectre.Ingestion.Api/: Contracts.cs  IIngestionStage.cs  Spectre.Ingestion.Api.csproj
src/Shared/Spectre.Investigation.Api/: Contracts.cs  GraphQueryValidator.cs  IInvestigationQueryService.cs  IInvestigationRunStore.cs  Spectre.Investigation.Api.csproj
tests/Spectre.CdmIngestion.Tests/: README.md  Spectre.CdmIngestion.Tests.csproj  TestSupport.cs
tests/Spectre.DisparityFiltering.Tests/: DisparityFilteringSemanticGraphSliceSinkTests.cs  GlobalUsings.cs  Spectre.DisparityFiltering.Tests.csproj  TestSupport.cs
tests/Spectre.Ingestion.Tests/: README.md  Spectre.Ingestion.Tests.csproj  TestSupport.cs
tests/Spectre.InvestigationHost.Tests/: DashboardQueryStoreTests.cs  GlobalUsings.cs  PostgresInvestigationStoreTests.cs  Spectre.InvestigationHost.Tests.csproj
tests/Spectre.SemanticIndexing.Tests/: GlobalUsings.cs  SemanticIndexingGraphFactSinkTests.cs  Spectre.SemanticIndexing.Tests.csproj  TestSupport.cs
tools/GenerateCdm18/: GenerateCdm18.csproj  Program.cs  README.md
(+35 files in other folders)
