<Solution>
  <Folder Name="/tools/">
    <Project Path="tools/GenerateCdm18/GenerateCdm18.csproj" />
  </Folder>
  <Project Path="Spectre.CdmIngestion.Cli/Spectre.CdmIngestion.Cli.csproj" />
  <Project Path="Spectre.CdmIngestion.Tests/Spectre.CdmIngestion.Tests.csproj" />
  <Project Path="Spectre.CdmIngestion/Spectre.CdmIngestion.csproj" />
  <Project Path="Spectre.DisparityFiltering.Tests/Spectre.DisparityFiltering.Tests.csproj" />
  <Project Path="Spectre.DisparityFiltering/Spectre.DisparityFiltering.csproj" />
  <Project Path="Spectre.InvestigationHost.Tests/Spectre.InvestigationHost.Tests.csproj" />
  <Project Path="Spectre.InvestigationHost/Spectre.InvestigationHost.csproj" />
  <Project Path="Spectre.SemanticIndexing.Tests/Spectre.SemanticIndexing.Tests.csproj" />
  <Project Path="Spectre.SemanticIndexing/Spectre.SemanticIndexing.csproj" />
</Solution>
