<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts.cs" />
    <Compile Remove="Sinks\ISemanticGraphSliceSink.cs" />
    <ProjectReference Include="../../Shared/Spectre.Ingestion.Api/Spectre.Ingestion.Api.csproj" />
    <ProjectReference Include="../../Shared/Spectre.Indexing.Api/Spectre.Indexing.Api.csproj" />
  </ItemGroup>
</Project>
