<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Shared/Spectre.Ingestion.Api/Spectre.Ingestion.Api.csproj" />
    <ProjectReference Include="../../src/Shared/Spectre.Indexing.Api/Spectre.Indexing.Api.csproj" />
    <ProjectReference Include="../../src/Shared/Spectre.Backbone.Api/Spectre.Backbone.Api.csproj" />
    <ProjectReference Include="../../src/Backbone/Spectre.DisparityFiltering/Spectre.DisparityFiltering.csproj" />
  </ItemGroup>
</Project>
