<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Backbone\Spectre.DisparityFiltering\Spectre.DisparityFiltering.csproj" />
    <ProjectReference Include="..\..\Shared\Spectre.Ingestion.Api\Spectre.Ingestion.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Spectre.Indexing.Api\Spectre.Indexing.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Spectre.Backbone.Api\Spectre.Backbone.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Spectre.Investigation.Api\Spectre.Investigation.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Spectre.Pipeline.Api\Spectre.Pipeline.Api.csproj" />
    <ProjectReference Include="..\..\Ingestion\Spectre.Ingestion\Spectre.Ingestion.csproj" />
    <ProjectReference Include="..\..\Indexing\Spectre.SemanticIndexing\Spectre.SemanticIndexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>artifacts\openapi</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--document-name v1 --file-name spectre_v1</OpenApiGenerateDocumentsOptions>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
