<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Spectre.CdmIngestion\Spectre.CdmIngestion.csproj" />
    <ProjectReference Include="..\Spectre.SemanticIndexing\Spectre.SemanticIndexing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
